PORT=5000
DB_NAME=media
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=1234qwerty
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
CLIENT_URL=http://localhost:3002