PORT=5000
DB_NAME=media
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=1234qwerty
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
CLIENT_URL=http://localhost:3002
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=587
SMTP_USER=Dan999N@yandex.ru
SMTP_PASSWORD=gkqsaflmivigdtsv